RNDA_APPLE_TEAM_ID=YOUR_APPLE_TEAM_ID # Found in https://developer.apple.com/account#MembershipDetailsCard
RNDA_APP_GROUP=group.your-app-group
RNDA_IOS_BUNDLE_ID=com.yourcompany.yourapp
RNDA_ANDROID_PACKAGE=com.yourcompany.yourapp
